# OnTheBeach

./: OnTheBeach.sln  README.md
OnTheBeach.API/: Dockerfile  OnTheBeach.API.csproj  OnTheBeach.API.http  Program.cs  WeatherForecast.cs
OnTheBeach.API.Tests/: FlightTests.cs  HolidayServiceTests.cs  HotelTests.cs  OnTheBeach.API.Tests.csproj
OnTheBeach.API/Controllers/: HolidaySearchController.cs  WeatherForecastController.cs
OnTheBeach.API/Data/: flights.json  hotels.json
OnTheBeach.API/Models/: Flight.cs  Holiday.cs  HolidaySearch.cs  Hotel.cs
OnTheBeach.API/Properties/: launchSettings.json
OnTheBeach.API/Repositories/: FlightRepository.cs  HotelRepository.cs
OnTheBeach.API/Services/: HolidayService.cs
